{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "QCAFVbiGamYwmFY6AZil0",
      "type": "rectangle",
      "x": 583.0530631399906,
      "y": 88.44375647575303,
      "width": 71.49999999999999,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1191446111,
      "version": 300,
      "versionNonce": 1924648003,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PFHOFACMUOYhdDYZJ2czE"
        },
        {
          "id": "HWkCyhua73kd3iuImiBSt",
          "type": "arrow"
        }
      ],
      "updated": 1763456919999,
      "link": null,
      "locked": false
    },
    {
      "id": "PFHOFACMUOYhdDYZJ2czE",
      "type": "text",
      "x": 596.5830848074711,
      "y": 96.94375647575303,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 744004913,
      "version": 264,
      "versionNonce": 246173037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763456919999,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QCAFVbiGamYwmFY6AZil0",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HWkCyhua73kd3iuImiBSt",
      "type": "arrow",
      "x": 657.0530631399906,
      "y": 108.71621463758838,
      "width": 81,
      "height": 1.3228933206707438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 529820191,
      "version": 549,
      "versionNonce": 991644643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763456919999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81,
          1.3228933206707438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QCAFVbiGamYwmFY6AZil0",
        "focus": -0.06265055747402888,
        "gap": 2.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nSZQR9xEe3k4La81t1FA8",
      "type": "rectangle",
      "x": 738.3742112302496,
      "y": 88.44375647575303,
      "width": 71.49999999999999,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 960166623,
      "version": 377,
      "versionNonce": 268048333,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9CjAc0Yd06vWUUpEJ7h7t"
        }
      ],
      "updated": 1763456919999,
      "link": null,
      "locked": false
    },
    {
      "id": "9CjAc0Yd06vWUUpEJ7h7t",
      "type": "text",
      "x": 753.144223132105,
      "y": 96.94375647575303,
      "width": 41.95997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 116803327,
      "version": 345,
      "versionNonce": 372103043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763456919999,
      "link": null,
      "locked": false,
      "text": "Role",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nSZQR9xEe3k4La81t1FA8",
      "originalText": "Role",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QSnx0mdwwZ0WH6vRNSCxo",
      "type": "rectangle",
      "x": 1259.795078223589,
      "y": 147.47806766419035,
      "width": 71.49999999999999,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1812844863,
      "version": 215,
      "versionNonce": 232756781,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i8INqA9jbStRans3u-9W1"
        },
        {
          "id": "S2Ov0TWrIkSVBeOOv9Tqo",
          "type": "arrow"
        }
      ],
      "updated": 1763456919999,
      "link": null,
      "locked": false
    },
    {
      "id": "i8INqA9jbStRans3u-9W1",
      "type": "text",
      "x": 1273.3250998910694,
      "y": 155.97806766419035,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1507807583,
      "version": 179,
      "versionNonce": 1915612963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763456919999,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QSnx0mdwwZ0WH6vRNSCxo",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S2Ov0TWrIkSVBeOOv9Tqo",
      "type": "arrow",
      "x": 1297.0661785173588,
      "y": 145.4071118380691,
      "width": 44.88324862220725,
      "height": 69.99238694225923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1842072959,
      "version": 493,
      "versionNonce": 54937741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763456919999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.88324862220725,
          -69.99238694225923
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QSnx0mdwwZ0WH6vRNSCxo",
        "focus": -0.26969358568591373,
        "gap": 2.070955826121235
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fmwOtqvd0j0nOtRtZyJJK",
      "type": "rectangle",
      "x": 1415.1162263138478,
      "y": 147.47806766419035,
      "width": 71.49999999999999,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 588498335,
      "version": 292,
      "versionNonce": 1904874179,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TBicGC-9foTEkc2FlIvvN"
        }
      ],
      "updated": 1763456919999,
      "link": null,
      "locked": false
    },
    {
      "id": "TBicGC-9foTEkc2FlIvvN",
      "type": "text",
      "x": 1429.8862382157033,
      "y": 155.97806766419035,
      "width": 41.95997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 954710463,
      "version": 260,
      "versionNonce": 1374138093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763456919999,
      "link": null,
      "locked": false,
      "text": "Role",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fmwOtqvd0j0nOtRtZyJJK",
      "originalText": "Role",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TZJOeUCvZR8JJTcaXxpu1",
      "type": "arrow",
      "x": 1452.8250285416095,
      "y": 148.93819012438593,
      "width": 43.87825900118196,
      "height": 78.256389376161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1812594033,
      "version": 556,
      "versionNonce": 1692451427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763456919999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43.87825900118196,
          -78.256389376161
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HcNkhjAgl2F4cedp24j2k",
      "type": "rectangle",
      "x": 1305.3284093761686,
      "y": 29.409445287315734,
      "width": 132.40875867949833,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1433666865,
      "version": 367,
      "versionNonce": 1749895501,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jo-xmrH01K6IhgrjtSj-K"
        }
      ],
      "updated": 1763456919999,
      "link": null,
      "locked": false
    },
    {
      "id": "jo-xmrH01K6IhgrjtSj-K",
      "type": "text",
      "x": 1328.3328222852538,
      "y": 37.909445287315734,
      "width": 86.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 134100753,
      "version": 334,
      "versionNonce": 83918339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763456919999,
      "link": null,
      "locked": false,
      "text": "UserRole",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HcNkhjAgl2F4cedp24j2k",
      "originalText": "UserRole",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8YZpiZfZXNEB3GAFKA8Lh",
      "type": "rectangle",
      "x": 1936.5370933071872,
      "y": 146.55984517153456,
      "width": 71.49999999999999,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1065538353,
      "version": 221,
      "versionNonce": 667981741,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gEO6ey3qPgdiWv0bj_ylF"
        },
        {
          "id": "XGQQsA8-vZa6VR6fV01hT",
          "type": "arrow"
        }
      ],
      "updated": 1763456919999,
      "link": null,
      "locked": false
    },
    {
      "id": "gEO6ey3qPgdiWv0bj_ylF",
      "type": "text",
      "x": 1950.0671149746677,
      "y": 155.05984517153456,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 587416849,
      "version": 185,
      "versionNonce": 1827128739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763456919999,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8YZpiZfZXNEB3GAFKA8Lh",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XGQQsA8-vZa6VR6fV01hT",
      "type": "arrow",
      "x": 1973.808193600957,
      "y": 144.48888934541333,
      "width": 44.88324862220725,
      "height": 69.99238694225923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 89815793,
      "version": 501,
      "versionNonce": 177936909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763456919999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.88324862220725,
          -69.99238694225923
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8YZpiZfZXNEB3GAFKA8Lh",
        "focus": -0.269693585685905,
        "gap": 2.070955826121235
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ujmi6HCy5Fvzk_bZyKKJ9",
      "type": "rectangle",
      "x": 2093.694686382758,
      "y": 148.39629015684608,
      "width": 71.49999999999999,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1729098961,
      "version": 304,
      "versionNonce": 1405425987,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7pvYMlXEM08gXDjdzF0RC"
        }
      ],
      "updated": 1763456919999,
      "link": null,
      "locked": false
    },
    {
      "id": "7pvYMlXEM08gXDjdzF0RC",
      "type": "text",
      "x": 2108.4646982846134,
      "y": 156.89629015684608,
      "width": 41.95997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1270559409,
      "version": 272,
      "versionNonce": 161894509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763456919999,
      "link": null,
      "locked": false,
      "text": "Role",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ujmi6HCy5Fvzk_bZyKKJ9",
      "originalText": "Role",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0AHj1oBop3z7ob9R2Wra-",
      "type": "arrow",
      "x": 2129.5670436252076,
      "y": 148.0199676317302,
      "width": 43.87825900118196,
      "height": 78.256389376161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1476637841,
      "version": 562,
      "versionNonce": 116848867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763456919999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43.87825900118196,
          -78.256389376161
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "inj9OPdK1RwS8zdO4-D4t",
      "type": "rectangle",
      "x": 1982.0704244597669,
      "y": 28.491222794659976,
      "width": 132.40875867949833,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 799079025,
      "version": 373,
      "versionNonce": 1119599309,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xmlNRGfAnW7WuJZ_2igaN"
        }
      ],
      "updated": 1763456919999,
      "link": null,
      "locked": false
    },
    {
      "id": "xmlNRGfAnW7WuJZ_2igaN",
      "type": "text",
      "x": 2005.074837368852,
      "y": 36.991222794659976,
      "width": 86.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 324699217,
      "version": 340,
      "versionNonce": 604759171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763456919999,
      "link": null,
      "locked": false,
      "text": "UserRole",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "inj9OPdK1RwS8zdO4-D4t",
      "originalText": "UserRole",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VshopGgaHQ1fBWkh0Qw2a",
      "type": "arrow",
      "x": 2146.447735356912,
      "y": 145.4071118380695,
      "width": 44.88324862220725,
      "height": 69.99238694225923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 464365535,
      "version": 547,
      "versionNonce": 1584716077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763456919999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.88324862220725,
          -69.99238694225923
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Xp0FflNEjEyWEQn0nLXIL",
      "type": "rectangle",
      "x": 2264.4977831534006,
      "y": 147.47806766419075,
      "width": 126.59334955934547,
      "height": 42.247698475322125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1082872831,
      "version": 472,
      "versionNonce": 314727459,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Yst-YF18SIEE6P8CV2AsC"
        }
      ],
      "updated": 1763456919999,
      "link": null,
      "locked": false
    },
    {
      "id": "Yst-YF18SIEE6P8CV2AsC",
      "type": "text",
      "x": 2277.994508287077,
      "y": 156.10191690185178,
      "width": 99.59989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 824081439,
      "version": 457,
      "versionNonce": 909847437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763456919999,
      "link": null,
      "locked": false,
      "text": "Permission",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xp0FflNEjEyWEQn0nLXIL",
      "originalText": "Permission",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AG8jfzwRdfIIs2hznhKl8",
      "type": "arrow",
      "x": 2302.206585381162,
      "y": 148.93819012438632,
      "width": 43.87825900118196,
      "height": 78.256389376161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1364697151,
      "version": 672,
      "versionNonce": 1057546179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763456919999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43.87825900118196,
          -78.256389376161
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lEVCtcp8uNIZ9VBDvR1i0",
      "type": "rectangle",
      "x": 2154.709966215721,
      "y": 29.40944528731613,
      "width": 181.0745507902532,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 857161823,
      "version": 524,
      "versionNonce": 977809901,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NttYnK6y5sQbxTxoBMnUf"
        }
      ],
      "updated": 1763456919999,
      "link": null,
      "locked": false
    },
    {
      "id": "NttYnK6y5sQbxTxoBMnUf",
      "type": "text",
      "x": 2174.467303866707,
      "y": 37.90944528731613,
      "width": 141.55987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1479400575,
      "version": 506,
      "versionNonce": 318631779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763456919999,
      "link": null,
      "locked": false,
      "text": "RolePermission",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lEVCtcp8uNIZ9VBDvR1i0",
      "originalText": "RolePermission",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mdz_hPT_nz3DIFqrWRSNV",
      "type": "rectangle",
      "x": 2841.0119997060856,
      "y": 201.40121934132566,
      "width": 71.49999999999999,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 774545375,
      "version": 270,
      "versionNonce": 396717133,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6eiM2zs2zO5vCd6jIljZ0"
        },
        {
          "id": "90EIu_PQvFTm9Zx9xDCz9",
          "type": "arrow"
        }
      ],
      "updated": 1763456919999,
      "link": null,
      "locked": false
    },
    {
      "id": "6eiM2zs2zO5vCd6jIljZ0",
      "type": "text",
      "x": 2854.542021373566,
      "y": 209.90121934132566,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1755925503,
      "version": 234,
      "versionNonce": 821037827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763456919999,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mdz_hPT_nz3DIFqrWRSNV",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "90EIu_PQvFTm9Zx9xDCz9",
      "type": "arrow",
      "x": 2878.0910055524096,
      "y": 199.33026351520442,
      "width": 45.07534306965272,
      "height": 71.52275776335216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 314405919,
      "version": 563,
      "versionNonce": 506223277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763456919999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.07534306965272,
          -71.52275776335216
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mdz_hPT_nz3DIFqrWRSNV",
        "focus": -0.2696935856859005,
        "gap": 2.070955826121235
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7JngIb9nq-pBSXXJvlUDB",
      "type": "rectangle",
      "x": 3005.5153727229017,
      "y": 201.40121934132566,
      "width": 71.49999999999999,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 341284927,
      "version": 411,
      "versionNonce": 1834857123,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cGzxGI078h5dG1eZ-1nI1"
        },
        {
          "id": "EATunZUCHo-8xVrTyMQQg",
          "type": "arrow"
        },
        {
          "id": "ISbHmwGttnCNwIQRCtUdx",
          "type": "arrow"
        }
      ],
      "updated": 1763456919999,
      "link": null,
      "locked": false
    },
    {
      "id": "cGzxGI078h5dG1eZ-1nI1",
      "type": "text",
      "x": 3020.285384624757,
      "y": 209.90121934132566,
      "width": 41.95997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 56113247,
      "version": 377,
      "versionNonce": 1720089869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763456920000,
      "link": null,
      "locked": false,
      "text": "Role",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7JngIb9nq-pBSXXJvlUDB",
      "originalText": "Role",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EATunZUCHo-8xVrTyMQQg",
      "type": "arrow",
      "x": 3033.3322713032876,
      "y": 197.04593268136819,
      "width": 43.168580280364495,
      "height": 73.97135107710082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1703924863,
      "version": 726,
      "versionNonce": 150300227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763456920000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43.168580280364495,
          -73.97135107710082
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7JngIb9nq-pBSXXJvlUDB",
        "focus": 0.1429814732869193,
        "gap": 4.355286659957471
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f5k0n-PjlxXauISWooLpX",
      "type": "rectangle",
      "x": 2886.545330858665,
      "y": 81.80222614335814,
      "width": 132.40875867949833,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 851373215,
      "version": 390,
      "versionNonce": 942494573,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AlSZj6LTXvSsSPVR1O7s2"
        },
        {
          "id": "7e1Ve4NkZbZBA3sXSQVDJ",
          "type": "arrow"
        }
      ],
      "updated": 1763456920000,
      "link": null,
      "locked": false
    },
    {
      "id": "AlSZj6LTXvSsSPVR1O7s2",
      "type": "text",
      "x": 2909.54974376775,
      "y": 90.30222614335814,
      "width": 86.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 378929343,
      "version": 357,
      "versionNonce": 714450403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763456920000,
      "link": null,
      "locked": false,
      "text": "UserRole",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f5k0n-PjlxXauISWooLpX",
      "originalText": "UserRole",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ISbHmwGttnCNwIQRCtUdx",
      "type": "arrow",
      "x": 3052.193501473429,
      "y": 199.63633767942343,
      "width": 43.61238890458844,
      "height": 70.91060943491499,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1924501727,
      "version": 704,
      "versionNonce": 795499981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763456920000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.61238890458844,
          -70.91060943491499
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7JngIb9nq-pBSXXJvlUDB",
        "focus": -0.06314575617820099,
        "gap": 1.7648816619022512
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iyGv1YI1UjLC0dpK6nkK-",
      "type": "rectangle",
      "x": 3167.136244566988,
      "y": 201.27737010366462,
      "width": 126.59334955934547,
      "height": 42.247698475322125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 548281599,
      "version": 558,
      "versionNonce": 424472963,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gTMxImKweNRobfI2IVr_K"
        },
        {
          "id": "CXjzoVZOl5DyfHf9nt4nF",
          "type": "arrow"
        }
      ],
      "updated": 1763456920000,
      "link": null,
      "locked": false
    },
    {
      "id": "gTMxImKweNRobfI2IVr_K",
      "type": "text",
      "x": 3180.6329697006645,
      "y": 209.90121934132566,
      "width": 99.59989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1946166559,
      "version": 542,
      "versionNonce": 592911405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763456920000,
      "link": null,
      "locked": false,
      "text": "Permission",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iyGv1YI1UjLC0dpK6nkK-",
      "originalText": "Permission",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CXjzoVZOl5DyfHf9nt4nF",
      "type": "arrow",
      "x": 3210.992469773555,
      "y": 195.39171262261425,
      "width": 48.189236994677685,
      "height": 71.39890852569076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 2082220351,
      "version": 825,
      "versionNonce": 911853859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763456920000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.189236994677685,
          -71.39890852569076
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iyGv1YI1UjLC0dpK6nkK-",
        "focus": -0.015614117452411935,
        "gap": 5.885657481050345
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cw6azHNp6IQyB-qFgTwjb",
      "type": "rectangle",
      "x": 3059.184872614619,
      "y": 82.7204486360143,
      "width": 181.0745507902532,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 107129183,
      "version": 540,
      "versionNonce": 1272778381,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WGzDD-x2_j3ut5XK8RiLi"
        }
      ],
      "updated": 1763456920000,
      "link": null,
      "locked": false
    },
    {
      "id": "WGzDD-x2_j3ut5XK8RiLi",
      "type": "text",
      "x": 3078.942210265605,
      "y": 91.2204486360143,
      "width": 141.55987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1612981631,
      "version": 523,
      "versionNonce": 925543619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763456920000,
      "link": null,
      "locked": false,
      "text": "RolePermission",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cw6azHNp6IQyB-qFgTwjb",
      "originalText": "RolePermission",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RZJhpJwPdd43FQGVM7LQw",
      "type": "rectangle",
      "x": 2879.697770145971,
      "y": -24.637555627480666,
      "width": 143.4274285913676,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 992114769,
      "version": 704,
      "versionNonce": 666219757,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nGbh9b9Wnm5n9D268Lk0r"
        },
        {
          "id": "7e1Ve4NkZbZBA3sXSQVDJ",
          "type": "arrow"
        }
      ],
      "updated": 1763456920000,
      "link": null,
      "locked": false
    },
    {
      "id": "nGbh9b9Wnm5n9D268Lk0r",
      "type": "text",
      "x": 2890.301537237065,
      "y": -19.637555627480666,
      "width": 122.21989440917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 296830513,
      "version": 703,
      "versionNonce": 526261347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763456920000,
      "link": null,
      "locked": false,
      "text": "Organization",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RZJhpJwPdd43FQGVM7LQw",
      "originalText": "Organization",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7e1Ve4NkZbZBA3sXSQVDJ",
      "type": "arrow",
      "x": 2957.1125393508414,
      "y": 12.425251347994546,
      "width": 16.602208199995403,
      "height": 62.74571886268211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 753621009,
      "version": 1172,
      "versionNonce": 577408845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763456920000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16.602208199995403,
          62.74571886268211
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RZJhpJwPdd43FQGVM7LQw",
        "focus": -0.1424769338620667,
        "gap": 2.062806975475212
      },
      "endBinding": {
        "elementId": "f5k0n-PjlxXauISWooLpX",
        "focus": -0.272439167418949,
        "gap": 6.6312559326814835
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GggbyA8JAc_Zb-Q8lFB19",
      "type": "rectangle",
      "x": 3743.650461119673,
      "y": 84.04448753913618,
      "width": 71.49999999999999,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 14228017,
      "version": 328,
      "versionNonce": 2059573251,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K2W8PsYo1UllP_CzlMmPY"
        },
        {
          "id": "Ib2d_ZIT2h4lC_ELjxAbo",
          "type": "arrow"
        },
        {
          "id": "vP1gfdKaz_ogZhq0A3Bpr",
          "type": "arrow"
        }
      ],
      "updated": 1763456920000,
      "link": null,
      "locked": false
    },
    {
      "id": "K2W8PsYo1UllP_CzlMmPY",
      "type": "text",
      "x": 3757.1804827871533,
      "y": 92.54448753913618,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 267955217,
      "version": 291,
      "versionNonce": 2052398509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763456920000,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GggbyA8JAc_Zb-Q8lFB19",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ib2d_ZIT2h4lC_ELjxAbo",
      "type": "arrow",
      "x": 3780.931880775583,
      "y": 81.973531713015,
      "width": 44.87292926006694,
      "height": 69.9116644190205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 487260657,
      "version": 674,
      "versionNonce": 1465294755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763456920000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.87292926006694,
          -69.9116644190205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GggbyA8JAc_Zb-Q8lFB19",
        "focus": -0.26969358568590174,
        "gap": 2.0709558261211782
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yad9-47K7qr-GkT_LFxhn",
      "type": "rectangle",
      "x": 3908.153834136489,
      "y": 84.04448753913618,
      "width": 71.49999999999999,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1696046033,
      "version": 470,
      "versionNonce": 1721688077,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_IGkdK4uh_7b6Y8nlEM7X"
        },
        {
          "id": "Gfb72NXbyjFSko7eQ9SXc",
          "type": "arrow"
        },
        {
          "id": "0x2RLOXqYzz-Z2ZA2HYN8",
          "type": "arrow"
        }
      ],
      "updated": 1763456920000,
      "link": null,
      "locked": false
    },
    {
      "id": "_IGkdK4uh_7b6Y8nlEM7X",
      "type": "text",
      "x": 3922.9238460383444,
      "y": 92.54448753913618,
      "width": 41.95997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 406190513,
      "version": 434,
      "versionNonce": 2135470915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763456920000,
      "link": null,
      "locked": false,
      "text": "Role",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yad9-47K7qr-GkT_LFxhn",
      "originalText": "Role",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gfb72NXbyjFSko7eQ9SXc",
      "type": "arrow",
      "x": 3935.7488389268206,
      "y": 79.68920087917871,
      "width": 42.946686490310185,
      "height": 72.36025773276904,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 2005769105,
      "version": 837,
      "versionNonce": 2101433965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763456920000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42.946686490310185,
          -72.36025773276904
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yad9-47K7qr-GkT_LFxhn",
        "focus": 0.14298147328690877,
        "gap": 4.355286659957471
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5x7oSbXKO24pv_I-GHao1",
      "type": "rectangle",
      "x": 3789.183792272252,
      "y": -33.94341231449957,
      "width": 132.40875867949833,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 861274481,
      "version": 445,
      "versionNonce": 1928811235,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "spHM7ROEFh4hMKl0V3PJq"
        },
        {
          "id": "kg0hWaINdX3XPVfSQWcMY",
          "type": "arrow"
        }
      ],
      "updated": 1763456920000,
      "link": null,
      "locked": false
    },
    {
      "id": "spHM7ROEFh4hMKl0V3PJq",
      "type": "text",
      "x": 3812.1882051813373,
      "y": -25.443412314499568,
      "width": 86.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 148286289,
      "version": 413,
      "versionNonce": 1493565645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763456920000,
      "link": null,
      "locked": false,
      "text": "UserRole",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5x7oSbXKO24pv_I-GHao1",
      "originalText": "UserRole",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0x2RLOXqYzz-Z2ZA2HYN8",
      "type": "arrow",
      "x": 3955.0660779950426,
      "y": 82.27960587723396,
      "width": 43.3782737965621,
      "height": 69.29951609058327,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 543627569,
      "version": 815,
      "versionNonce": 586219139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763456920000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.3782737965621,
          -69.29951609058327
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yad9-47K7qr-GkT_LFxhn",
        "focus": -0.06314575617821636,
        "gap": 1.7648816619022227
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k77jOfjWuKI6qjYqgnYZ1",
      "type": "rectangle",
      "x": 4069.7747059805756,
      "y": 84.72618497364101,
      "width": 126.59334955934547,
      "height": 42.247698475322125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 728681233,
      "version": 615,
      "versionNonce": 2139512621,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ull_29tz3aj9oqt66okgU"
        },
        {
          "id": "Ha6LHEievivlNOIXzQANH",
          "type": "arrow"
        },
        {
          "id": "TGEuoX7sORmdlKn80QTMv",
          "type": "arrow"
        }
      ],
      "updated": 1763456920000,
      "link": null,
      "locked": false
    },
    {
      "id": "Ull_29tz3aj9oqt66okgU",
      "type": "text",
      "x": 4083.271431114252,
      "y": 93.35003421130205,
      "width": 99.59989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1113932017,
      "version": 598,
      "versionNonce": 1777612323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763456920000,
      "link": null,
      "locked": false,
      "text": "Permission",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k77jOfjWuKI6qjYqgnYZ1",
      "originalText": "Permission",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ha6LHEievivlNOIXzQANH",
      "type": "arrow",
      "x": 4113.479152972432,
      "y": 78.8405274925907,
      "width": 48.03745877996607,
      "height": 70.5933618535249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 47315665,
      "version": 935,
      "versionNonce": 120320397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763456920000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.03745877996607,
          -70.5933618535249
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k77jOfjWuKI6qjYqgnYZ1",
        "focus": -0.015614117452426078,
        "gap": 5.885657481050316
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RMBOCBbL3JvjhkBku39XX",
      "type": "rectangle",
      "x": 3961.8233340282063,
      "y": -33.02518982184341,
      "width": 181.0745507902532,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1833728177,
      "version": 595,
      "versionNonce": 1190099395,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-GStWVb1goqSq4Wc3_7RM"
        }
      ],
      "updated": 1763456920000,
      "link": null,
      "locked": false
    },
    {
      "id": "-GStWVb1goqSq4Wc3_7RM",
      "type": "text",
      "x": 3981.580671679192,
      "y": -24.525189821843412,
      "width": 141.55987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 58473105,
      "version": 579,
      "versionNonce": 2100312045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763456920000,
      "link": null,
      "locked": false,
      "text": "RolePermission",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RMBOCBbL3JvjhkBku39XX",
      "originalText": "RolePermission",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S7FHoJwzzLlFdDlM7MleJ",
      "type": "rectangle",
      "x": 3782.336231559559,
      "y": -140.38319408533837,
      "width": 143.4274285913676,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 639156337,
      "version": 759,
      "versionNonce": 1459702115,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PKDidL_wdBYTUwStJXM5w"
        },
        {
          "id": "kg0hWaINdX3XPVfSQWcMY",
          "type": "arrow"
        }
      ],
      "updated": 1763456920000,
      "link": null,
      "locked": false
    },
    {
      "id": "PKDidL_wdBYTUwStJXM5w",
      "type": "text",
      "x": 3792.9399986506533,
      "y": -135.38319408533837,
      "width": 122.21989440917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 854166097,
      "version": 759,
      "versionNonce": 194818637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763456920000,
      "link": null,
      "locked": false,
      "text": "Organization",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S7FHoJwzzLlFdDlM7MleJ",
      "originalText": "Organization",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kg0hWaINdX3XPVfSQWcMY",
      "type": "arrow",
      "x": 3859.751000764429,
      "y": -103.32038710986316,
      "width": 16.602208199995403,
      "height": 62.74571886268211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1657149489,
      "version": 1335,
      "versionNonce": 259532035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763456920000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16.602208199995403,
          62.74571886268211
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S7FHoJwzzLlFdDlM7MleJ",
        "focus": -0.14247693386206017,
        "gap": 2.062806975475212
      },
      "endBinding": {
        "elementId": "5x7oSbXKO24pv_I-GHao1",
        "focus": -0.2724391674189426,
        "gap": 6.6312559326814835
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vP1gfdKaz_ogZhq0A3Bpr",
      "type": "arrow",
      "x": 3779.817200607763,
      "y": 130.25252152049467,
      "width": 32.147209572191514,
      "height": 72.19142028898347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 299503409,
      "version": 1183,
      "versionNonce": 1598742701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763456920000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.147209572191514,
          72.19142028898347
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GggbyA8JAc_Zb-Q8lFB19",
        "focus": 0.23964944426997484,
        "gap": 4.208033981358483
      },
      "endBinding": {
        "elementId": "aomfiNtkXHOj-5BNqvPKT",
        "focus": -0.22751038115469877,
        "gap": 6.758027418370034
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TGEuoX7sORmdlKn80QTMv",
      "type": "arrow",
      "x": 4137.58928297282,
      "y": 133.2042440557364,
      "width": 16.559008679921135,
      "height": 71.45281009047534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 929083601,
      "version": 1540,
      "versionNonce": 887064625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763953152735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16.559008679921135,
          71.45281009047534
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k77jOfjWuKI6qjYqgnYZ1",
        "focus": -0.38359842572189584,
        "gap": 6.230360606773274
      },
      "endBinding": {
        "elementId": "qlXQ-dvycCi5ebXxEb4br",
        "focus": -0.019307686613612506,
        "gap": 4.544915081636418
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aomfiNtkXHOj-5BNqvPKT",
      "type": "rectangle",
      "x": 3758.975792066032,
      "y": 209.20196922784817,
      "width": 174.69995896820623,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1251241649,
      "version": 666,
      "versionNonce": 1306805005,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YnUl2mup0phbNe8OpMGU_"
        },
        {
          "id": "vP1gfdKaz_ogZhq0A3Bpr",
          "type": "arrow"
        },
        {
          "id": "SrzPDI0rNzPpMLmaZBpdY",
          "type": "arrow"
        },
        {
          "id": "bNt-Z2W8X2cCg-rznji3q",
          "type": "arrow"
        }
      ],
      "updated": 1763456920000,
      "link": null,
      "locked": false
    },
    {
      "id": "YnUl2mup0phbNe8OpMGU_",
      "type": "text",
      "x": 3781.715816716151,
      "y": 217.70196922784817,
      "width": 129.21990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 542470289,
      "version": 634,
      "versionNonce": 599720003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763456920000,
      "link": null,
      "locked": false,
      "text": "UserBlogRole",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aomfiNtkXHOj-5BNqvPKT",
      "originalText": "UserBlogRole",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "enZZ2DOKSzYXVj5vEFTtk",
      "type": "rectangle",
      "x": 3763.3863545877352,
      "y": 317.27070703684444,
      "width": 71.49999999999999,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 946631761,
      "version": 482,
      "versionNonce": 1004689773,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hiwCSpxgQkiJeXRhNN0Iw"
        },
        {
          "id": "SrzPDI0rNzPpMLmaZBpdY",
          "type": "arrow"
        }
      ],
      "updated": 1763456920000,
      "link": null,
      "locked": false
    },
    {
      "id": "hiwCSpxgQkiJeXRhNN0Iw",
      "type": "text",
      "x": 3777.726366184415,
      "y": 325.77070703684444,
      "width": 42.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1281081905,
      "version": 448,
      "versionNonce": 756809699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763456920000,
      "link": null,
      "locked": false,
      "text": "Blog",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "enZZ2DOKSzYXVj5vEFTtk",
      "originalText": "Blog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1FmvvaJcTSPKt6tFflqv5",
      "type": "rectangle",
      "x": 3894.459540709668,
      "y": 317.27070703684444,
      "width": 111.77733360829322,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 619074577,
      "version": 627,
      "versionNonce": 800627871,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GKzvkhCfd2xxenohw0S5a"
        },
        {
          "id": "bNt-Z2W8X2cCg-rznji3q",
          "type": "arrow"
        },
        {
          "id": "rmH6wphlI_obHOlCOcbb3",
          "type": "arrow"
        }
      ],
      "updated": 1763953130545,
      "link": null,
      "locked": false
    },
    {
      "id": "GKzvkhCfd2xxenohw0S5a",
      "type": "text",
      "x": 3907.9582310123496,
      "y": 325.77070703684444,
      "width": 84.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 369338865,
      "version": 593,
      "versionNonce": 1844972419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763456920000,
      "link": null,
      "locked": false,
      "text": "BlogRole",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1FmvvaJcTSPKt6tFflqv5",
      "originalText": "BlogRole",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SrzPDI0rNzPpMLmaZBpdY",
      "type": "arrow",
      "x": 3803.8644354190337,
      "y": 311.6871196112854,
      "width": 34.196174682302626,
      "height": 53.73717185576368,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 182951391,
      "version": 1362,
      "versionNonce": 369271341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763456920000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.196174682302626,
          -53.73717185576368
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "enZZ2DOKSzYXVj5vEFTtk",
        "focus": -0.24817272643938418,
        "gap": 5.583587425559017
      },
      "endBinding": {
        "elementId": "aomfiNtkXHOj-5BNqvPKT",
        "focus": -0.09325991774522473,
        "gap": 6.747978527673581
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qlXQ-dvycCi5ebXxEb4br",
      "type": "rectangle",
      "x": 3992.213626260251,
      "y": 209.20196922784817,
      "width": 250.82411948788027,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 573177439,
      "version": 772,
      "versionNonce": 1677624127,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ScA6VZFR-odRp4m0yI0JT"
        },
        {
          "id": "TGEuoX7sORmdlKn80QTMv",
          "type": "arrow"
        },
        {
          "id": "rmH6wphlI_obHOlCOcbb3",
          "type": "arrow"
        }
      ],
      "updated": 1763953132960,
      "link": null,
      "locked": false
    },
    {
      "id": "ScA6VZFR-odRp4m0yI0JT",
      "type": "text",
      "x": 4025.4357598567303,
      "y": 217.70196922784817,
      "width": 184.37985229492188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 305715839,
      "version": 757,
      "versionNonce": 724030605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763456920000,
      "link": null,
      "locked": false,
      "text": "BlogRolePermission",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qlXQ-dvycCi5ebXxEb4br",
      "originalText": "BlogRolePermission",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bNt-Z2W8X2cCg-rznji3q",
      "type": "arrow",
      "x": 3937.667286110485,
      "y": 312.6421823757943,
      "width": 42.33075917345468,
      "height": 56.55658520834413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 647233663,
      "version": 1457,
      "versionNonce": 1532446403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763456920000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42.33075917345468,
          -56.55658520834413
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1FmvvaJcTSPKt6tFflqv5",
        "focus": 0.09079057020733863,
        "gap": 4.6285246610501645
      },
      "endBinding": {
        "elementId": "aomfiNtkXHOj-5BNqvPKT",
        "focus": -0.28755543223172264,
        "gap": 4.883627939601979
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tTtja9F7cJyrXim6kmKd3",
      "type": "text",
      "x": 4692.9586127414705,
      "y": 46.943756475753034,
      "width": 351.09979248046875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 537703217,
      "version": 120,
      "versionNonce": 1032506712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763625104441,
      "link": null,
      "locked": false,
      "text": "1. Subject\n2. Action\n3. Resource\n4. OtherInformation\n    (Environment, Organization, etc.)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Subject\n2. Action\n3. Resource\n4. OtherInformation\n    (Environment, Organization, etc.)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rmH6wphlI_obHOlCOcbb3",
      "type": "arrow",
      "x": 3980.018661753015,
      "y": 313.3007758737727,
      "width": 69.35519646535658,
      "height": 58.62484364609989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 817860081,
      "version": 1598,
      "versionNonce": 262780831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763953135726,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.35519646535658,
          -58.62484364609989
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1FmvvaJcTSPKt6tFflqv5",
        "focus": 0.0016123774607611143,
        "gap": 3.969931163071749
      },
      "endBinding": {
        "elementId": "qlXQ-dvycCi5ebXxEb4br",
        "focus": 0.26154263308701975,
        "gap": 3.4739629998246357
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}